{
  "name": "la-fogata",
  "private": true,
  "description": "A free, anonymous campfire for hard nights. Throw wood, hand over what weighs on you, leave an ask that becomes a star.",
  "homepage": "https://app.lafogata.workers.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoahLara/la-fogata.git"
  },
  "license": "MIT",
  "keywords": [
    "campfire",
    "community",
    "anonymous",
    "mental-health",
    "nextjs",
    "cloudflare-workers",
    "durable-objects",
    "pixijs",
    "open-source"
  ],
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "turbo": "^2.0.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0"
  }
}
